::-moz-selection {
    background-color: $wc-1;
    color: $white;
}

::selection {
    background-color: $wc-1;
    color: $white;
}

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:focus,
button:focus,
a:focus,
a:hover {
    text-decoration: none!important;
    outline: none!important;
}

*:focus {
    outline: none;
}

[contenteditable="true"]:focus {
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: $font-para!important;
    font-size: 16px;
    line-height: 1.5em;
    position: relative;
    font-weight: bolder;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 20px 0px;
    font-weight: 600;
    font-family: $font-head!important;
}

section {
    padding: 90px 0px;
    @include screen-to(sm) {
        padding: 30px 0px;
    }
}

section:after {
    display: block;
    clear: both;
}

.full-width {
    width: 100%;
    height: 100vh;
}

.bg-size-cover {
    background-size: cover;
}

.theme-color-bg {}

.theme-color-text {
    color: $wc-1;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
    z-index: 5555;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.fixed {
    position: fixed;
}

.middle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/*======================  bootstrap edits ===================*/

.container {
    max-width: 1260px;
}

.navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, .5);
    border-color: rgba(0, 0, 0, 0);
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(249, 204,65, 0.85)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: $wc-2;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 1);
}

.navbar-light .navbar-nav .nav-link:hover {
    color: $wc-2!important;
}

.btn.bg-yellow {
    position: relative;
    z-index: 1;
    color: $wc-1!important;
    transition: 0.4s all cubic-bezier(0.6, 0.04, 0.98, 0.335);
    &::after {
        position: absolute;
        display: block;
        content: '';
        left: 0;
        top: 0;
        width: 0%;
        height: 100%;
        background: rgba(255, 255, 255, 1);
        z-index: -1;
        transition: 0.5s all cubic-bezier(0.5, 1.6, 0.4, 0.7);
        // transform-origin: 0 0;
    }
    &:hover {
        color: #000!important;
        &::after {
            width: 100%;
        }
    }
}

.line-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.line-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

.line-3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

// .btn.bg-theme {
//     position: relative;
//     z-index: 1;
//     color: $wc-2!important;
//     transition: 0.4s all cubic-bezier(0.6, 0.04, 0.98, 0.335);
//     &::after {
//         position: absolute;
//         display: block;
//         content: '';
//         left: 0;
//         top: 0;
//         width: 0%;
//         height: 100%;
//         background: rgba(255, 255, 255, 1);
//         z-index: -1;
//         transition: 0.5s all cubic-bezier(0.5, 1.6, 0.4, 0.7);
//         // transform-origin: 0 0;
//     }
//     &:hover {
//         color: #000!important;
//         &::after {
//             width: 100%;
//         }
//     }
// }