@import '../../../../assets/scss/variables.scss';
@import '../../../../assets/scss/mixins.scss';
@import '../../../../assets/scss/reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');
$font-all:'Nunito',
sans-serif;
body {
    font-family: $font-all!important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}

.bg-color {
    background-color: #eaecf4!important;
}

.max-width {
    width: 30%!important;
    @include screen-to(md) {
        width: 50%!important;
    }
    @include screen-to(sm) {
        width: 90%!important;
    }
}

.login-cover {
    padding: 80px 50px;
    position: relative;
    input[type='text'] {
        border-radius: 3px!important;
        &:focus {
            outline: none!important;
            border: none!important;
        }
    }
    button {
        border-radius: 3px!important;
    }
    .error-label {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        &::after {
            display: block;
            position: absolute;
            content: '';
            right: 10px;
            bottom: -5px;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #e74a3b;
            z-index: -2;
        }
    }
    .icon-cover {
        display: block;
        position: absolute;
        content: '';
        left: 50%;
        top: -50px;
        width: 100px;
        height: 100px;
        background-color: #fff;
        border-radius: 100%;
        transform: translateX(-50%);
    }
}

.login-view {
    position: relative;
    .loader-waiting {
        position: absolute;
        z-index: 55555;
        width: 100%;
        height: 100%;
        background-color: rgba(#000, .45);
        transition: cubic-bezier(0.6, 0.04, 0.98, 0.335) all 0.4s;
    }
}

.signup-response {
    animation: signup-response 0.5s 1;
    -webkit-animation: signup-response 0.5s 1;
    animation-fill-mode: forwards;
    animation-delay: 2s;
    -webkit-animation-delay: 1s;
    /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
}

@keyframes signup-response {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-webkit-keyframes signup-response {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}